OBJ     =       FGdbDriver.obj FGdbDatasource.obj FGdbLayer.obj FGdbUtils.obj FGdbResultLayer.obj
EXTRAFLAGS =	-I.. -I..\generic -I..\.. -I..\openfilegdb -I$(FGDB_INC)

!IFDEF FGDB_VERSION
EXTRAFLAGS = $(EXTRAFLAGS) -DFGDB_VERSION=$(FGDB_VERSION)
!ELSE
EXTRAFLAGS = $(EXTRAFLAGS) -DFGDB_VERSION=010300
!ENDIF

GDAL_ROOT	=	..\..\..

PLUGIN_DLL 	=	ogr_FileGDB.dll

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFNDEF DEBUG
OUTDIR=$(RELEASEDIR)
!ELSE
OUTDIR=$(DEBUGDIR)
!ENDIF

PLUGIN_DLL 	=	$(GDAL_ROOT)\\$(OUTDIR)\\gdalplugins\\ogr_FileGDB.dll


default:	$(OBJ)
	$(INSTALL) *.obj ..\o

all:	default

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest
	-del *.pdb
	-del *.tlh

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	if exist $(GDAL_ROOT)/gdal_i.lib link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDAL_ROOT)/gdal_i.lib $(FGDB_LIB) ..\ogrsf_frmts.lib
	if not exist $(GDAL_ROOT)/gdal_i.lib link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDAL_ROOT)/$(OUTDIR)/gdal_i.lib $(FGDB_LIB) ..\ogrsf_frmts.lib 
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2


plugin-install:
	if not exist $(PLUGINDIR) -mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
